.container {
	width: 1322px;
	background-color: rgba(255, 255, 255, 0.123);
	display: flex;
	flex-direction: row;
	border-radius: 0 0 1.618rem 1.618rem;
	overflow: hidden;
}

.left {
	background-color: rgba(158, 137, 137, 0.548);
	width: 400px;
	height: 665px;
	display: flex;
	flex-direction: column;
}
.left .image_border {
	display: flex;
	justify-content: center;
	align-self: center;
	width: 280px;
	overflow: hidden;
	padding: 5px 0 3rem 0;
}
.left .image_border .image {
	width: 280px;
	border-radius: 50%;
	cursor: pointer;
}
.left .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 10px 0 20px 20px;
}
.left .content .content_inf {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	padding: 2px 0 2px 1.618rem;
	align-items: center;
}
.left .content p {
	margin: 0;
	font-size: 1.2rem;
}
.content .content_inf p {
	margin: 0;
	font-size: 1rem;
}
.content .content_inf select {
	padding: 3px;
	margin: 0;
	font-size: 12px;
	color: #2e2b2b;
	border-radius: 10px;
	background-color: #f4f2f2af;
	text-transform: uppercase;
}
.content .content_inf select option {
	padding: 0px;
	font-size: 0.618rem;
}

.right {
	width: 922px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	padding: 10px 0 10px 20px;
}
